<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>3</Stage>
    <Name>Officer Candidate School</Name>
    <Stage3Type>OCS</Stage3Type>
    <Stage3Aging>1/0/0</Stage3Aging>
    <Cost>550</Cost>
    <Years>0</Years>
    <Attributes>Charisma:100,Edge:-200</Attributes>
    <Traits>Connections:50,Equipped:50,Rank/Affiliation:250,Reputation:50,Wealth:100</Traits>
    <Skills>Leadership:10,Protocol/Affiliation:25</Skills>
    <Fields>Officer:Basic</Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>Stage3Type:Civilian,!FieldType:Advanced</Restrictions>
    <Rules>Prerequisite%!Affiliation@Cappellan Confederation%Trait@Citizenship:-1,Choice%Attribute@Any|Trait@Any|Skill@Any#F:115</Rules>     
</Module>
