<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>3</Stage>
    <Name>Trade School</Name>
    <Stage3Type>Civilian</Stage3Type>
    <Stage3Aging>1/2/0</Stage3Aging>
    <Cost>560</Cost>
    <Years>0</Years>
    <Attributes>Intelligence:50,Any:100</Attributes>
    <Traits>Connections:50,Equipped:100</Traits>
    <Skills>Any#3:20</Skills>
    <Fields>General Studies:Basic,Merchant:Basic,Analysis:Advanced,Anthropologist:Advanced,Archaeologist:Advanced,Cartographer:Advanced,Communications:Advanced,HPG Technician:Advanced,Journalist:Advanced,Manager:Advanced,Medical Assistant:Advanced,Merchant Marine:Advanced</Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Prerequisite%!Affiliation@Cappellan Confederation%Trait@Citizenship:-1,Choice%Attribute@Any|Trait@Any|Skill@Any#F:200</Rules>     
</Module>
