<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>2</Stage>
    <Name>Civilian Job (Child Labor)</Name>
    <Cost>600</Cost>
    <Years>8</Years>
    <Attributes></Attributes>
    <Traits></Traits>
    <Skills>Administration:75,Career/Any:60,Computers:40,Driving/Any:60,Interest/Any#2R:50,Leadership:40,Negotiation:30,Protocol/Affiliation:50</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>!Affiliation:Draconis Combine|Capellan Confederation</Restrictions>
    <Rules>FieldFlex:20,Choice%Attribute@Any|Trait@Any|Skill@Any#F:85</Rules>     
</Module>
