<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>2</Stage>
    <Name>Farm</Name>
    <Cost>400</Cost>
    <Years>6</Years>
    <Attributes>Body:40,Charisma:-20</Attributes>
    <Traits>Animal Empathy:30</Traits>
    <Skills>Administration:35,Animal Handling/Any:30,Career/Agriculture:50,Driving/Ground Vehicles:30,Interest/Any#2R:40/20,Small Arms:30</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:115</Rules>     
</Module>
