<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>2</Stage>
    <Name>Freeborn Sibko (Aerospace)</Name>
    <Cost>950</Cost>
    <Years>6</Years>
    <Attributes>Body:50,Willpower:50,Charisma:-30</Attributes>
    <Traits>Compulsion/Clan Honor:-30,Rank/Aerospace Caste:100,Reputation:-40,Vehicle Level:100</Traits>
    <Skills>Career/Soldier:50,Interest/Clan Remembrance:20,Negotiation:50,</Skills>
    <Fields>Clan Basic Training#0/30/6:Basic#Automatic,Clan Aerospace Warrior#0/50/10:Advanced#Automatic#IgnoreRestriction%!Phenotype$Aerospace,Pilot-Dropship#0/20/0:Advanced#Flex,Pilot-Jumpship#0/20/0:Advanced#Flex#IgnorePrerequisite%Field$Pilot-Dropship,Pilot-Warship#0/20/0:Advanced#Flex#IgnorePrerequisite%Field$Pilot-Dropship</Fields>
    <Prerequisites>Body:3,Dexterity:4,Reflexes:3,Willpower:4</Prerequisites>
    <Restrictions>Stage#1:Trueborn Crèche,!AffiliationType:Clan,!Phenotype:Normal Human,!Caste:Aerospace Caste|Aerospace-Naval Caste</Restrictions>
    <Rules>Skip#3,Required#4,Choice%Attribute@Any|Trait@Any|Skill@Any#F:200,Age#2%Field@Pilot-Dropship,Age#2%Field@Pilot-Jumpship,Age#2%Field@Pilot-Warship,Prerequisite%Field@Pilot-Jumpship%Trait@Rank/Aerospace Caste:3,Prerequisite%Field@Pilot-Dropship%Trait@Rank/Aerospace Caste:3,Prerequisite%Field@Pilot-Warship%Trait@Rank/Aerospace Caste:3</Rules>     
</Module>
