<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>2</Stage>
    <Name>Freeborn Sibko (Mechwarrior)</Name>
    <Cost>950</Cost>
    <Years>6</Years>
    <Attributes>Body:50,Willpower:50,Charisma:-30</Attributes>
    <Traits>Compulsion/Clan Honor:-30,Rank/Mechwarrior Caste:100,Reputation:-40,Vehicle Level:100</Traits>
    <Skills>Career/Soldier:50,Interest/Clan Remembrance:20,Negotiation:50,</Skills>
    <Fields>Clan Basic Training#0/30/6:Basic#Automatic,Clan Mechwarrior#0/50/10:Advanced#Automatic#IgnoreRestriction%!Phenotype$Mechwarrior</Fields>
    <Prerequisites>Body:3,Dexterity:4,Reflexes:3,Willpower:4</Prerequisites>
    <Restrictions>Stage#1:Trueborn Crèche,!AffiliationType:Clan,!Phenotype:Normal Human,!Caste:Mechwarrior Caste</Restrictions>
    <Rules>Skip#3,Required#4,Choice%Attribute@Any|Trait@Any|Skill@Any#F:150</Rules>     
</Module>
