<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>2</Stage>
    <Name>Mercenary Brat</Name>
    <Cost>600</Cost>
    <Years>6</Years>
    <Attributes>Willpower:35,Edge:50,Intelligence:-20,Charisma:-20</Attributes>
    <Traits>Connections:40,Tech Empathy:20</Traits>
    <Skills>Career/Soldier:50,Driving/Ground Vehicles:15,Interest/Any#2R:30/20,Language/Any#2:30/20,Martial Arts:30,MedTech/Any:10,Negotiation:50,Perception:30,Streetwise/Any:20,Tactics/Any:10,Technician/Any:30</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:150</Rules>     
</Module>
