<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>2</Stage>
    <Name>Trueborn Sibko (Elemental-Advanced)</Name>
    <Cost>1600</Cost>
    <Years>6</Years>
    <Attributes>Body:40,Dexterity:60,Reflexes:50,Willpower:20,Charisma:-60,Edge:-30</Attributes>
    <Traits>Compulsion/Clan Honor:-50,Rank/Elemental Caste:200,Equipped:50,Vehicle Level:185</Traits>
    <Skills>Career/Soldier:80,Interest/Clan Remembrance:50,Negotiation:50,Gunnery/Battlesuit:15,Piloting/Battlesuit:10,Swimming:10,Tactics/Infantry:10</Skills>
    <Fields>Clan Basic Training#0/50/10:Basic#Automatic,Clan Elemental#0/80/16:Advanced#Automatic</Fields>
    <Prerequisites>Body:6,Dexterity:4,Reflexes:4,Willpower:4</Prerequisites>
    <Restrictions>!AffiliationType:Clan,Phenotype:Normal Human,!Caste:Elemental Caste|Elemental-Advanced Caste,!Affiliation:Ghost Bear|Hell's Horses</Restrictions>
    <Rules>Skip#3,Choice%Attribute@Any|Trait@Any|Skill@Any#F:50</Rules>     
</Module>
