<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>2</Stage>
    <Name>Trueborn Sibko (Aerospace)</Name>
    <Cost>1600</Cost>
    <Years>6</Years>
    <Attributes>Body:40,Dexterity:60,Reflexes:50,Willpower:20,Charisma:-30</Attributes>
    <Traits>Compulsion/Clan Honor:-50,Rank/Aerospace Caste:200,Custom Vehicle:200</Traits>
    <Skills>Career/Soldier:80,Interest/Clan Remembrance:50,Negotiation:50,Gunnery/Spacecraft:20,Piloting/Spacecraft:20,Navigation/Air:40</Skills>
    <Fields>Clan Basic Training#0/50/10:Basic#Automatic,Clan Aerospace Warrior#0/80/1:Advanced#Automatic$Aerospace,Pilot-Dropship#0/20/0:Advanced#Flex,Pilot-Jumpship#0/20/0:Advanced#Flex#IgnorePrerequisite%Field$Pilot-Dropship,Pilot-Warship#0/20/0:Advanced#Flex#IgnorePrerequisite%Field$Pilot-Dropship</Fields>
    <Prerequisites>Body:3,Dexterity:4,Reflexes:3,Willpower:3</Prerequisites>
    <Restrictions>!AffiliationType:Clan,Phenotype:Normal Human,!Caste:Aerospace Caste|Aerospace-Naval Caste</Restrictions>
    <Rules>Skip#3,Choice%Attribute@Any|Trait@Any|Skill@Any#F:150,Age#-1%Affiliation@Steel Viper,Age#2%Field@Pilot-Dropship,Age#2%Field@Pilot-Jumpship,Age#2%Field@Pilot-Warship,Prerequisite%Field@Pilot-Jumpship%Trait@Rank/Aerospace Caste:3,Prerequisite%Field@Pilot-Dropship%Trait@Rank/Aerospace Caste:3,Prerequisite%Field@Pilot-Warship%Trait@Rank/Aerospace Caste:3</Rules>     
</Module>
