<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>1</Stage>
    <Name>Fugitives</Name>
    <Cost>225</Cost>
    <Years>10</Years>
    <Attributes>Strength:25,Reflexes:100,Willpower:100,Edge:100</Attributes>
    <Traits>Connections:75,Dark Secret:-100,Illiterate:-50,Introvert:-100,Wealth:-100,Combat Sense|Fit|Good Hearing|Good Vision|Patient|Thick-Skinned|Toughness:100</Traits>
    <Skills>Acting:5,Language/Any:5,Perception:10,Running:10,Stealth:10,Streetwise/Any:10,Zero-G Operations:5</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#4:5</Rules>     
</Module>
