<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>1</Stage>
    <Name>Street</Name>
    <Cost>250</Cost>
    <Years>10</Years>
    <Attributes>Strength:25,Body:-20,Reflexes:100,Willpower:100,Charisma:-25,Edge:100</Attributes>
    <Traits>Connections:75,Compulsion/Paranoia:-50,Enemy/Any:-100,Illiterate:-75,Reputation:-100,Toughness:200,Wealth:-75</Traits>
    <Skills>Language/Affiliation:-5,Martial Arts:15,Melee Weapons:5,Perception:10,Running:10,Stealth:10,Streetwise/Affiliation:10</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#4:10</Rules>     
</Module>
