<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>0</Stage>
    <Name>Deep Periphery</Name>
    <HouseName></HouseName>
    <Cost>900</Cost>
    <Years>0</Years>
    <PrimaryLanguage>Sub</PrimaryLanguage>
    <SecondaryLanguage>Sub</SecondaryLanguage>
    <Attributes>Strength:100,Body:100,Reflexes:100,Dexterity:100,Intelligence:100,Willpower:160,Charisma:100,Edge:100</Attributes>
    <Traits>Equipped:-80</Traits>
    <Skills>Language/Any Primary|Language/Any Secondary:20,Language/English:20,Perception:10</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#2:10</Rules>
    <AffiliationType>Periphery</AffiliationType>
    <Subaffiliation>
        <SubName>Hanseatic League</SubName>
        <SubPrimaryLanguages>German</SubPrimaryLanguages>
        <SubSecondaryLanguages>English</SubSecondaryLanguages>
        <SubAttributes></SubAttributes>
        <SubTraits>Citizenship:30,Compulsion/Distrust Lyrans:-20</SubTraits>
        <SubSkills>Appraisal:10,Negotiation:20,Protocol/Hanseatic League:10</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions></SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>
    <Subaffiliation>
        <SubName>Castilian Principalities</SubName>
        <SubPrimaryLanguages>Spanish</SubPrimaryLanguages>
        <SubSecondaryLanguages>German</SubSecondaryLanguages>
        <SubAttributes>Dexterity:25</SubAttributes>
        <SubTraits>Compulsion/Castilian Honor Code:-20,Compulsion/Hatred of Umayyad:-20</SubTraits>
        <SubSkills>Martial Arts:15,Melee Weapons:15,Negotiation:10,Protocol/Castilian Principalities:25</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions>Stage#3%University:X</SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>  
    <Subaffiliation>
        <SubName>Umayyad Caliphate</SubName>
        <SubPrimaryLanguages>Arabic</SubPrimaryLanguages>
        <SubSecondaryLanguages>English</SubSecondaryLanguages>
        <SubAttributes>Dexterity:20</SubAttributes>
        <SubTraits>Compulsion/Xenophobia:-10</SubTraits>
        <SubSkills>Art/Any:10,Interest/Any:10,Protocol/Umayyad Caliphate:20</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions></SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>  
    <Subaffiliation>
        <SubName>JàrnFòlk</SubName>
        <SubPrimaryLanguages>JàrnFòlk Norse</SubPrimaryLanguages>
        <SubSecondaryLanguages>Danish,English,German,Swedish</SubSecondaryLanguages>
        <SubAttributes>Reflexes:20</SubAttributes>
        <SubTraits>Compulsion/Xenophobia:-10,Natural Aptitude/Martial Arts:10,Wealth:-10</SubTraits>
        <SubSkills>Protocol/JàrnFòlk:15, Art/Any|Interest/Any|Technician/Any:10</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions>Stage#1%White Collar:X,Stage#2%Preparatory School:X,Stage#3%Technical College:X,Stage#3%Trade School:X,Stage#3%University:X,Stage#3%Solaris Internship:X,Stage#3%Police Academy:X,Stage#3%Intelligence Operative Training:X,Stage#3%Military Academy:X,Stage#3%Military Enlistment:X,Stage#3%Officer Candidate School:X,</SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>    
</Module>
