<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>0</Stage>
    <Name>Major Periphery State</Name>
    <HouseName></HouseName>
    <Cost>950</Cost>
    <Years>0</Years>
    <PrimaryLanguage>English</PrimaryLanguage>
    <SecondaryLanguage>Sub</SecondaryLanguage>
    <Attributes>Strength:100,Body:100,Reflexes:100,Dexterity:100,Intelligence:100,Willpower:100,Charisma:100,Edge:100</Attributes>
    <Traits>Equipped:-50</Traits>
    <Skills>Language/Any Primary|Language/Any Secondary:20,Language/English:20,Perception:10</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#3:15</Rules>
    <AffiliationType>Periphery</AffiliationType>
    <Subaffiliation>
        <SubName>Circinus Federation</SubName>
        <SubPrimaryLanguages></SubPrimaryLanguages>
        <SubSecondaryLanguages>German,Spanish</SubSecondaryLanguages>
        <SubAttributes>Strength:100,Body:75,Intelligence:-100,Willpower:70</SubAttributes>
        <SubTraits>Illiterate:-75,Reputation:-200,Toughness:300,Wealth:-125</SubTraits>
        <SubSkills>Animal Handling/Any|Martial Arts|MedTech/Any|Small Arms|Streetwise/Any|Survival/Any|Tracking/Any#3:20</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions></SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>  
    <Subaffiliation>
        <SubName>Magistracy of Canopus</SubName>
        <SubPrimaryLanguages></SubPrimaryLanguages>
        <SubSecondaryLanguages>Greek,Romanian,Spanish,Urdu</SubSecondaryLanguages>
        <SubAttributes>Charisma:100,Edge:50</SubAttributes>        
        <SubTraits>Gregarious:50,Illiterate:-25,Reputation:-125,Wealth:25</SubTraits>
        <SubSkills>Streetwise/Magistracy of Canopus:15,Acintg|MedTech/Any:15</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions></SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>     
    <Subaffiliation>
        <SubName>Marian Hegemony</SubName>
        <SubPrimaryLanguages>Latin</SubPrimaryLanguages>
        <SubSecondaryLanguages>French,German,Greek,Spanish,Swedish</SubSecondaryLanguages>
        <SubAttributes>Willpower:100</SubAttributes>
        <SubTraits>Compulsion/Paranoia:-50,Connections:25,Reputation:-150,Toughness:125</SubTraits>
        <SubSkills>Interest/History/Marian Hegemony:15,Interest/History/Roman:10,Language/Latin:15,Protocol/Marian Hegemony:10,Strategy:5</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions></SubRestrictions>
        <SubRules>Prerequisite%!Stage#1@Slave%Trait@Citizen:-1</SubRules>        
    </Subaffiliation>     
    <Subaffiliation>
        <SubName>Outworlds Alliance</SubName>
        <SubPrimaryLanguages></SubPrimaryLanguages>
        <SubSecondaryLanguages>French,Japanese</SubSecondaryLanguages>
        <SubAttributes>Edge:75</SubAttributes>
        <SubTraits>Equipped:-55,G-Tolerance:125,Wealth:-75</SubTraits>
        <SubSkills>Streetwise/Outworlds Alliance:10,Survival/Any:10,Martial Arts|MedTech/Any|Small Arms:15</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions></SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>     
    <Subaffiliation>
        <SubName>Taurian Concordat</SubName>
        <SubPrimaryLanguages></SubPrimaryLanguages>
        <SubSecondaryLanguages>French,Spanish</SubSecondaryLanguages>
        <SubAttributes>Willpower:150,Edge:50</SubAttributes>
        <SubTraits>Compulsion/Distrust Federated Suns:-75,Compulsion/Stubborn:-75</SubTraits>
        <SubSkills>Martial Arts:10,Negotiation:10,Small Arms:15,Streetwise/Taurian Concordat:15,Survival/Any:5</SubSkills>
        <SubPrerequisites></SubPrerequisites>
        <SubRestrictions></SubRestrictions>
        <SubRules></SubRules>        
    </Subaffiliation>         
</Module>
