<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Police_Intelligence</Catagory> <!-- Civilian, Police_Intelligence, Military, Clan_Military, OCS -->
    <Name>Intelligence</Name>
    <Skills>Communications/Conventional EM,Computers,Cryptography,Language/Any,Sensor Operations</Skills>
    <Prerequisites>Intelligence:3,Willpower:4</Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Prerequisite%!Field:Police Officer%Attribute@Intelligence:4</Rules>     
</SkillField>
