<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Military</Catagory> <!-- Civilian, Police_Intelligence, Military, Clan_Military, OCS -->
    <Name>Basic Training (Naval)</Name>
    <Skills>Career/Aerospace Pilot|Career/Aircraft Pilot|Career/Ship's Crew,Martial Arts,MedTech/Any,Navigation/Space,Small Arms,Zero-G Operations</Skills>
    <Prerequisites>Trait%Rank/Any:-1,!Trait%Transient Disorientation Syndrome:-1,Intelligence:4,Reflexes:3</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
