<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Military</Catagory> <!-- Civilian, Police_Intelligence, Military, Clan_Military, OCS -->
    <Name>Pilot-Aerospace (Combat)</Name>
    <Skills>Gunnery/Aerospace,Navigation/Air,Navigation/Space,Piloting/Aerospace,Sensor Operations,Tactics/Space,Zero-G Operations</Skills>
    <Prerequisites>Field%Basic Training:-1|Field%Basic Training (Naval):-1,Dexterity:4,Reflexes:4</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
