<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Military</Catagory> <!-- Civilian, Police_Intelligence, Military, Clan_Military, OCS -->
    <Name>Ship's Crew</Name>
    <Skills>Career/Ship's Crew,Computers,Gunnery/Spacecraft,Technician/Any,Zero-G Operations</Skills>
    <Prerequisites>Field%Basic Training (Naval):-1,!Trait%Transient Disorientation Syndrome:-1,Reflexes:3</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
