<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Capellan Confederation</Affiliation>
    <Name>Capellan Confederation-Navy</Name>
    <Years>3058/9999</Years>
    <Enlisted>Gong,Shia-ben-gong,Shia-ben-gong,Shia-ben-gong,Shia-ben-gong,San-ben-bing,San-ben-bing,Si-ben-bing,Si-ben-bing,Yi-si-ben-bing</Enlisted>  
    <Officer>,,Kong-sao-wei,Kong-sang-wei,Kong-sao-shao,Kong-zhong-shao,Kong-sang-shao,Kong-sang-shao,Kong-sang-shao,Kong-sang-shao,Kong-jiang-jun,Sang-jiang-jun,Chancellor</Officer>
</Rank>
