<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Capellan Confederation</Affiliation>
    <Name>Capellan Confederation-Warrior House</Name>
    <Years>3058/9999</Years>
    <Enlisted>Gong,Shia-ben-gong,Shia-ben-gong,Shia-ben-gong,Shia-ben-gong,Zhang-si,Zhang-si,Si-ben-bing,Si-ben-bing,Yi-si-ben-bing</Enlisted>  
    <Officer>,,Ban-zhang,Pai-zhang,Lein-zhang,Ying-zhang,Sang-shao,Shiao-zhang,Shiao-zhang,Shiao-zhang,Goa-shiao-zhang,Sang-jiang-jun,Chancellor</Officer>
</Rank>
