<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Clan</Affiliation>
    <Name>Mechwarrior Caste</Name>
    <Years></Years>
    <Enlisted>Cadet/CDT,Mechwarrior,Mechwarrior,Mechwarrior,Star Commander/SCDR,Star Commander/SCDR,Nova Commander/NCDR,Star Captain/SCAP,Star Captain/SCAP,Nova Captain/NCAP,Star Colonel/SCOL,Galaxy Commander/GCDR,saKhan/saKhan,Khan/Khan,ilKhan/ilKhan</Enlisted>  
    <Officer>Cadet/CDT,Mechwarrior,Mechwarrior,Mechwarrior,Star Commander/SCDR,Star Commander/SCDR,Nova Commander/NCDR,Star Captain/SCAP,Star Captain/SCAP,Nova Captain/NCAP,Star Colonel/SCOL,Galaxy Commander/GCDR,saKhan/saKhan,Khan/Khan,ilKhan/ilKhan</Officer>
</Rank>
