<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Draconis Combine</Affiliation>
    <Name>Draconis Combine-Army</Name>
    <Years>3040/9999</Years>
    <Enlisted>Gong,Heishi,Heishi,Gunjin,Go-cho,Gunsho,Shujin,Kashira,Kashira,Sho-ko</Enlisted>  
    <Officer>Busoshensi,Chu-i,Tai-l,Sho-sa,Chu-sa,Tai-sa,Sho-sho,Sho-sho,Tai-sho,Tai-sho,Tai-shi,Gunji-no-Kanrei,Coordinator</Officer>
</Rank>
