<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Free Worlds League</Affiliation>
    <Name>Free Worlds League-Navy</Name>
    <Years>3046/3081</Years>
    <Enlisted>Spaceman Recruit/SRCT,Spaceman/SMN,Able Spaceman/ASMN,Petty Officer 2nd Class/PO2,Petty Officer 2nd Class/PO2,Petty Officer 1st Class/PO1,Petty Officer 1st Class/PO1,Chief Petty Officer/CPO,Senior Chief Petty Officer/SCPO,Senior Chief Petty Officer/SCPO,Master Chief Petty Officer/MCPO,Sergeant Major of the Militia/SMM</Enlisted>  
    <Officer>Ensign/ENS,Lieutenant-Junior Grade/LT-JG,Lieutenant-Senior Grade/LT-SG,Lieutenant Commander/LTCMDR,Commander/CMDR,Commander/CMDR,Captain/CPT,Commodore/COM,Vice Admiral/VADM,Admiral/ADM,Fleet Admiral/FADM,Fleet Admiral/FADM,Captain-General/CPTGEN</Officer>
</Rank>
