<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Lyran Alliance</Affiliation>
    <Name>Lyran Alliance-Navy</Name>
    <Years>!3040/3068</Years>
    <Enlisted>Recruit/Rct,Private/Pvt,Private First Clas/Pfc,Corporal/Cpl,Senior Corporal/SCpl,Sergeant/Sgt,Sergeant/Sgt,Staff Sergeant/SSgt,Sergeant Major/SMaj,Staff Sergeant Major/SSMaj,Senior Sergeant Major/SrSMaj,Oberstabsfeldwebel/Obr</Enlisted>  
    <Officer>Cadet/Cdt,Leutnant/Lt,First Leutnant/1Lt,Hauptmann/Hpt,Kommandant/Kdt,Leutnant-Kaptain/LtKap,Kaptain/Kap,Leutnant-Kommodore/LtKdr,Kommodore/Kdr,Hauptmann-Kommodore/HptKdr,Adrmial/Adm,Fleet Admiral/FlAdm,Archon</Officer>
</Rank>
