<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Magistry of Canopus</Affiliation>
    <Name>Magistry of Canopus-Army</Name>
    <Years>0/3059</Years>
    <Enlisted>Volunteer/Vol,Volunteer/Vol,First Ranker/1Rank,First Ranker/1Rank,First Ranker/1Rank,Lance Corporal/LCorp,Lance Corporal/LCorp,Star Corporal/SCorp,Star Corporal/SCorp,Command Sergeant/CSgt,Banner Sergeant/BSgt</Enlisted>  
    <Officer>,Ensign/Esn,Ensign/Esn,Commander/Cmdr,Commander/Cmdr,Major/Maj,MAjor/Maj,Rearad,Senior Colonel/SrCol,Senior Colonel/SrCol,Senior Colonel/SrCol,Senior Colonel/SrCol,Magestrix</Officer>
</Rank>
