<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Rank>
    <Affiliation>Outworlds Alliance</Affiliation>
    <Name>Outworlds Alliance</Name>
    <Years></Years>
    <Enlisted>Defender/Def,Defender/Def,Defender/Def,Protector/Prot,Protector/Prot,Guardian/Gdn,Guardian/Gdn,Preceptor/Pre</Enlisted>  
    <Officer>,Supervisor/Sup,Supervisor/Sup,Supervisor/Sup,Section Leader/SecLdr,Director/Dir,Director/Dir,Director/Dir,Chairman/Chmn,Chairman/Chmn,Senior Chairman/SrChmn,Senior Chairman/SrChmn,President</Officer>
</Rank>
