<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Clan_Military</Catagory>
    <Type></Type>
    <Name>Clan ProtoMech Warrior</Name>
    <Skills>Gunnery/ProtoMech,Navigation/Ground,Piloting/ProtoMech,Sensor Operations,Tactics/Land</Skills>
    <Prerequisites>Trait%Implant/E-I Neural Implant,Dexterity:3,Reflexes:4,Willpower:4</Prerequisites>
    <Restrictions>!AffiliationType:Clan,!Phenotype:Aerospace</Restrictions>
    <Rules></Rules>     
</SkillField>
