<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Civilian Job</Name>
    <Cost>600</Cost>
    <Years>6</Years>
    <Repeatable>true</Repeatable>
    <Attributes></Attributes>
    <Traits></Traits>
    <Skills>Administration:75,Career/Any:60,Computers:40,Driving/Any:60,Interest/Any#2R:50,Leadership:40,Negotiation:30,Protocol/Affiliation:50</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>Caste:Mechwarrior Caste|Elemental Caste|Elemental-Advanced Caste|Aerospace Caste|Protomech Caste|Aerospace-Naval Caste|Warrior Caste (Other)|Scientist Caste|Dark Caste (Pirate)</Restrictions>
    <Rules>FieldFlex:20,Choice%Attribute@Any|Trait@Any|Skill@Any#F:85</Rules>     
</Module>
