<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Invading Clan Watch Operative</Name>
    <Cost>1200</Cost>
    <Years>3</Years>
    <Repeatable>true</Repeatable>
    <Attributes>Intelligence:70,Reflexes:50,Charisma:-75</Attributes>
    <Traits>Connections:100,Dark Secret:-100,In For Life/Clan Watch:-100,Reputation:-50,Equipped:50</Traits>
    <Skills>Acting:30,Computers:125,Cryptography:50,Demolitions:40,Martial Arts:75,Perception:75,Protocol/Affiliation:50,Small Arms:80,Stealth:50,Streetwise/Affiliation:50,Tracking/Any:80,Disguise:35,Interrogation:75,Investigation:75,Negotiation:40,Perception:50,Streetwise/Any Invading Clan|Streetwise/Any Inner Sphere:50,Survival/Any:50</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>!AffiliationType:Clan,Caste:Laborer Caste|Merchant Caste|Dark Caste (Pirate),Affiliation:Blood Spirit|Cloud Cobra|Coyote|Fire Mandrill|Goliath Scorpion|Ice Hellion|Star Adder|Steel Viper</Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:150</Rules>     
</Module>
