<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Clan Warrior Washout (Infantry)</Name>
    <Cost>950</Cost>
    <Years>3</Years>
    <Repeatable>false</Repeatable>
    <Attributes>Body:50,Willpower:50,Charisma:-30</Attributes>
    <Traits>Compulsion/Clan Honor:-30,Rank/Warrior Caste:100,Reputation:-40,Equipped:100</Traits>
    <Skills>Career/Soldier:50,Interest/Clan Remembrance:20,Negotiation:50,</Skills>
    <Fields>Clan Basic Training#0/30/6:Basic#Automatic,Infantry#0/50/10:Advanced#Automatic</Fields>
    <Prerequisites>Body:3,Dexterity:4,Reflexes:3,Willpower:4</Prerequisites>
    <Restrictions>!AffiliationType:Clan,!Affiliation:Ghost Bear|Hell's Horses,!Stage#2:Freeborn Sibko (Aerospace)|Freeborn Sibko (Cavalry)|Freeborn Sibko (Elemental)|Freeborn Sibko (Infantry)|Freeborn Sibko (Mechwarrior)|Trueborn Sibko (Aerospace)|Trueborn Sibko (Elemental)|Trueborn Sibko (Elemental-Advanced)|Trueborn Sibko (Mechwarrior)|Trueborn Sibko (ProtoMech)|Trueborn Sibko (ProtoMech-Advanced)</Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:150,Age#1%Affiliation@Ghost Bear,Age#-1%Affiliation@Steel Viper,ChangeCaste%Warrior Caste (Other)</Rules>     
</Module>
