<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Cloister Training</Name>
    <Cost>700</Cost>
    <Years>3</Years>
    <Repeatable>false</Repeatable>
    <Attributes>Willpower:75</Attributes>
    <Traits>Connections:50,In For Life/Clan Cloister:-75</Traits>
    <Skills>Interest/Clan Remembrance:80,Interest/Theology/Any:100,Interest/Any:75,Melee Weapons:50,Perception:35,Training:85</Skills>
    <Fields></Fields>
    <Prerequisites>Willpower:5</Prerequisites>
    <Restrictions>!AffiliationType:Clan,!Caste:Elemental Caste|Elemental-Advanced Caste|Mechwarrior Caste|Aerospace Caste|Aerospace-Naval Caste|Protomech Caste|Warrior Caste (Other)</Restrictions>
    <Rules>TakenFieldSkills%Clan Aerospace Warrior|Clan Cavalry|Clan Elemental|Clan Mechwarrior|Clan ProtoMech Warrior#3:25,Choice%Attribute@Any|Trait@Any|Skill@Any#F:150,Prerequisite%!Affiliation@Cloud Cobra%Trait@Connections:2</Rules>     
</Module>
