<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Covert Operations (Free Rasalhague Republic)</Name>
    <Cost>900</Cost>
    <Years>6</Years>
    <Repeatable>true</Repeatable>
    <Attributes>Body|Reflexes|Willpower|Edge#2:50,Willpower:50</Attributes>
    <Traits>Alternate ID:120,Compulsion/Rasalhague Pride:-75,Equipped:35,Impatient:-25,Enemy/Any:-25,In For Life/Free Rasalhague Republic|In For Life/MIMIR:-110,Sixth Sense:50</Traits>
    <Skills>Cryptography:35,Demolitions:50,Disguise:35,Interrogation:25,MedTech/Any:50,Melee Weapons:35,Perception:25,Security Systems/Any:40,Small Arms:50,Stealth:50,Tactics/Infantry:35,Technician/Any:25,Tracking/Any:25,Acting:25,Perception:50,Survival/Any:75</Skills>
    <Fields></Fields>
    <Prerequisites>!Trait%Combat Paralysis:-1</Prerequisites>
    <Restrictions>!Affiliation:Free Rasalhague Republic</Restrictions>
    <Rules>TakenFieldTypeSkills%Military|Police_Intelligence#6R:40,Prerequisite%!Stage3Type:Military|Police_Intelligence%!Stage#4%Tour of Duty:-1,Prerequisite%!Stage3Type:Military|Police_Intelligence%TraitXP%Connections:150</Rules>     
</Module>
