<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Covert Operations (Lyran Alliance)</Name>
    <Cost>900</Cost>
    <Years>6</Years>
    <Repeatable>true</Repeatable>
    <Attributes>Body|Reflexes|Willpower|Edge#2:50,Willpower:30</Attributes>
    <Traits>Connections:85,Enemy/Any:-45,Introvert:-85,Property:25,Rank/Affiliation:85,Reputation:-20,Alternate ID:85,Enemy/Any:-25,In For Life/Lyran Alliance|In For Life/House Steiner|In For Life/LIC:-110,Sixth Sense:50</Traits>
    <Skills>Computers:50,Cryptography:35,Driving/Any:35,Forgery:20,Investigation:50,Martial Arts:40,Negotiation:50,Strategy:25,Support Weapons:25,Tactics/Any:25,Training:40,Acting:55,Perception:50,Survival/Any:75</Skills>
    <Fields></Fields>
    <Prerequisites>!Trait%Combat Paralysis:-1</Prerequisites>
    <Restrictions>!Affiliation:Lyran Alliance</Restrictions>
    <Rules>TakenFieldTypeSkills%Military|Police_Intelligence#6R:40,Prerequisite%!Stage3Type:Military|Police_Intelligence%!Stage#4%Tour of Duty:-1,Prerequisite%!Stage3Type:Military|Police_Intelligence%TraitXP%Connections:150</Rules>     
</Module>
