<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Covert Operations (Terran)</Name>
    <Cost>900</Cost>
    <Years>6</Years>
    <Repeatable>true</Repeatable>
    <Attributes>Body|Reflexes|Willpower|Edge#2:50,Intelligence:25</Attributes>
    <Traits>Alternate ID:85,Enemy/Any:-25,In For Life/Any:-110,Sixth Sense:50,Combat Sense:50,Fast Learner:50,Impatient:-50,Reputation:-50</Traits>
    <Skills>Acting:25,Perception:50,Survival/Any:75,Administration:50,Communications/Any:50,Computers:50,Cryptography:60,Interrogation:75,Small Arms:50,Strategy:50,Tactics/Any:40,Technician/Any:50</Skills>
    <Fields></Fields>
    <Prerequisites>!Trait%Combat Paralysis:-1</Prerequisites>
    <Restrictions>!Affiliation:Terran</Restrictions>
    <Rules>TakenFieldTypeSkills%Military|Police_Intelligence#6R:40,Prerequisite%!Stage3Type:Military|Police_Intelligence%!Stage#4%Tour of Duty:-1,Prerequisite%!Stage3Type:Military|Police_Intelligence%TraitXP%Connections:150</Rules>     
</Module>
