<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Free Rasalhague Insurgent</Name>
    <Cost>900</Cost>
    <Years>6</Years>
    <Repeatable>true</Repeatable>
    <Attributes>Strength:100,Willpower:100</Attributes>
    <Traits>Lost Limb/Any:-50,Prosthetic/Any:50,Bloodmark:-85,Combat Sense:70,Connections:50,Equipped:30,Compulsion/Hatred of Authority:-100,Dependents:-25,Unlucky:-35</Traits>
    <Skills>Computers:45,Demolitions:105,Forgery:40,Leadership:35,Protocol/Free Rasalhague Republic:35,Streetwise/Free Rasalhague Republic:40,Tactics/Any:25,Disguise:40,Escape Artist:25,Melee Weapons:20,Perception:25,Prestidigitation/Any:50,Security Systems/Any:25,Small Arms:35,Support Weapons:35,Survival/Any:35</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>!Affiliation:Free Rasalhague Republic</Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:180</Rules>     
</Module>
