<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Guerilla Insurgent</Name>
    <Cost>900</Cost>
    <Years>6</Years>
    <Repeatable>true</Repeatable>
    <Attributes>Strength:100,Willpower:100,Edge:-25</Attributes>
    <Traits>Dark Secret:-50,Enemy/Any:-50,Reputation:25,Toughness:25,Bloodmark:-50,Combat Sense:30,Connections:50,Equipped:30,Compulsion/Hatred of Authority:-100,Dependents:-25,Unlucky:-35</Traits>
    <Skills>Swimming:45,Tactics/Infantry:50,Climbing:40,Driving/Any:50,Interrogation:50,Language/Affiliation:35,Computers:45,Demolitions:65,Disguise:40,Escape Artist:25,Melee Weapons:20,Perception:25,Prestidigitation/Any:50,Security Systems/Any:25,Small Arms:60,Support Weapons:35,Survival/Any:35</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>AffiliationType:Clan</Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:180</Rules>     
</Module>
