<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Organized Crime (Dark Caste)</Name>
    <Cost>1000</Cost>
    <Years>5</Years>
    <Repeatable>true</Repeatable>
    <Attributes></Attributes>
    <Traits></Traits>
    <Skills>Acting:60,Career/Crime Syndicate:100,Computers:15,Demolitions:50,Driving/Any:30,Escape Artist:35,Forgery:35,Interest/Sports/Any:55,Interrogation:85,Language/Any:50,Leadership:25,Martial Arts:30,Melee Weapons:45,Negotiation:35,Perception:35mPrestidigitation/Any:35,Protocol/Affiliation:25,Security Systems/Any:45,Small Arms:75,Stealth:35,Streetwise/Affiliation:50</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>!Caste:Dark Caste (Pirate)</Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:100</Rules>     
</Module>
