<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Postgraduate Studies</Name>
    <Cost>700</Cost>
    <Years>4</Years>
    <Repeatable>false</Repeatable>
    <Attributes>Intelligence:50,Willpower:-50</Attributes>
    <Traits>Connections:75,Extra Income:25,Wealth:-100</Traits>
    <Skills>Appraisal:50,Interest/Any#2R:120/85,Language/Affiliation:85,Language/Any:50,Survival/Any:35,Training:75,Zero-G Operations:25</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions>!Stage#3:University</Restrictions>
    <Rules>TakenFieldSkills%Cartographer|Communications|General Studies|Manager|Scientist|Technician-Civilian|Analysis|Anthropologist|Archaeologist|Detective|Engineer|HPG Technician|Planetary Surveyor|Medical Assistant|Politician|Technician-Aerospace|Technician-Vehicle|Doctor|Lawyer|Military Scientist|Technician-'Mech|Technician-Military#4R:25,Choice%Attribute@Any|Trait@Any|Skill@Any#F:75</Rules>     
</Module>
