<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>4</Stage>
    <Name>Solaris Insider</Name>
    <Cost>825</Cost>
    <Years>4</Years>
    <Repeatable>true</Repeatable>
    <Attributes>Willpower:50,Charisma:45,Edge:50</Attributes>
    <Traits>Compulsion/Gambling:-75,Connections:150,Enemy/Any:-200,Fit:50,Property:75,Reputation:100,Wealth:100</Traits>
    <Skills>Administration:30,Computers:25,Escape Artist:15,Forgery:15,Interest/Solaris Games:20,Interest/Solaris Night Life:25,Interest/Any:15,Prestidigitation/Any:15,Security Systems/Any:25,Stealth:20,Streetwise/Solaris VII:25</Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Repeated%Trait%In For Life/Any:-100,TakenFieldSkillsShift%Communications|Manager|Technician-Military|Cavalry|Journalist|MechWarrior|Pilot-Battle Armor|Technician-'Mech%Communications|Manager|Politician#6:25,Choice%Attribute@Any|Trait@Any|Skill@Any#F:100,Prerequisite%!Stage#3@Solaris Internship%TraitXP@Connections:200</Rules>     
</Module>
