<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<Module>
    <Stage>3</Stage>
    <Name></Name>
    <Stage3Type></Stage3Type>
    <Stage3Aging></Stage3Aging>
    <Cost></Cost>
    <Years></Years>
    <Attributes></Attributes>
    <Traits></Traits>
    <Skills></Skills>
    <Fields></Fields>
    <Prerequisites></Prerequisites>
    <Restrictions></Restrictions>
    <Rules>Choice%Attribute@Any|Trait@Any|Skill@Any#F:150</Rules>     
</Module>
