<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Cartographer</Name>
    <Skills>Career/Cartographer,Computers,Navigation/Air,Navigation/Ground,Perception,Sensor Operations</Skills>
    <Prerequisites>Intelligence:4</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
