<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Medical Assistant</Name>
    <Skills>Career/MedTech,Computers,Interest/Pharmacology,MedTech/Any,Perception</Skills>
    <Prerequisites>Dexterity:3,Intelligence:4</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
