<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Pilot-Jumpship</Name>
    <Skills>Administration,Computers,Navigation/K-F Jump,Navigation/Space</Skills>
    <Prerequisites>Intelligence:5,!Trait%Transient Disorientation Syndrome:-1,Field%Pilot-Dropship:-1</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
