<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Pilot-Aircraft (Civilian)</Name>
    <Skills>Career/Aircraft Pilot,Communications/Conventional EM,Navigation/Air,Piloting/Air Vehicle,Sensor Operations</Skills>
    <Prerequisites>Dexterity:3,Reflexes:3</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
