<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Planetary Surveyor</Name>
    <Skills>Appraisal,Driving/Any,Navigation/Ground,Survival/Any,Tracking/Wilds</Skills>
    <Prerequisites>Field%Scientist:-1,Intelligence:6</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
