<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Politician</Name>
    <Skills>Acting,Career/Politician,Leadership,Negotiation,Protocol/Affiliation</Skills>
    <Prerequisites>Field%Manager:-1,Charisma:4</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
