<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Technician-'Mech</Name>
    <Skills>Technician/Electronics,Technician/Jets,Technician/Mechanical,Technician/Myomer,Technician/Nuclear</Skills>
    <Prerequisites>Field%Technician-Civilian:-1|Field%Technician-Military:-1,Intelligence:4</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
