<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Technician-Aerospace</Name>
    <Skills>Computers,Technician/Aeronautics,Technician/Nuclear,Technician/Jets,Zero-G Operations</Skills>
    <Prerequisites>Field%Technician-Civilian:-1|Field%Technician-Military:-1,Intelligence:4</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
