<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<SkillField>
    <Catagory>Civilian</Catagory>
    <Name>Technician-Civilian</Name>
    <Skills>Appraisal,Career/Technician,Technician/Electronics,Technician/Mechanical,Technician/Nuclear</Skills>
    <Prerequisites>Intelligence:3,Dexterity:3</Prerequisites>
    <Restrictions></Restrictions>
    <Rules></Rules>     
</SkillField>
